<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/styles.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.tuto-carto.fr//index.xml">
    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">

    
    <title>Longitude et Latitude - Tuto Carto: blog autour des cartes</title>
    <meta property='og:title' content="Longitude et Latitude - Tuto Carto: blog autour des cartes">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.tuto-carto.fr/post/longitude-latitude/">
    
    <meta property="og:image" content="https://www.tuto-carto.fr/images/longlat/latitude.png">

  </head>

  <body>

    <header class="site">
            <a href="https://www.tuto-carto.fr/"><img class="logo" src="/images/logo.svg"></a>
            <h1 class="title">
                <a href="https://www.tuto-carto.fr/">Tuto Carto: blog autour des cartes</a>
            </h1>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://www.tuto-carto.fr/"/>
        <meta itemprop="dateModified" content="2017-04-04T15:20:35&#43;07:00">
        <meta itemprop="headline" content="Longitude et Latitude">
        <meta itemprop="description" content="Les coordonnées sur le globe La longitude et latitude permettent de donner une adresse à tous les lieux de la Terre. Il s’agit donc de repérer un endroit sur la sphère terrestre. Un point se repère par la distance à l’équateur (latitude) et la distance au Méridien de Greenwitch (longitude). Ces données sont en degrés (°): un degré mesure l’écartement d’un angle, comme par exemple l’angle droit est de 90° dans un triangle rectangle.">
        <meta itemprop="url" content="https://www.tuto-carto.fr/post/longitude-latitude/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://www.tuto-carto.fr/images/longlat/latitude.png" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://www.tuto-carto.fr/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Tuto Carto: blog autour des cartes">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/longlat/latitude.png);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-04T15:20:35&#43;07:00">04/04/2017</time>
          <h1 class="article-title">Longitude et Latitude</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<h1 id="les-coordonnées-sur-le-globe:59e9885e5dad1c29d4d740efad564f0f">Les coordonnées sur le globe</h1>

<p>La longitude et latitude permettent de donner une adresse à tous les lieux de la Terre. Il s’agit donc de repérer un endroit sur la sphère terrestre. Un point se repère par la distance à l’équateur (latitude) et la distance au Méridien de Greenwitch (longitude). Ces données sont en degrés (°): un degré mesure l’écartement d’un angle, comme par exemple l’angle droit est de 90° dans un triangle rectangle.</p>

<p>Note: L’expression française “sous d’autres latitudes” fait bien référence à des endroits plus chauds, plus proches de l’équateur, que là où nous nous trouvons. Ainsi il est facile de se souvenir que la latitude désigne la distance à l’équateur.
Ce sont des angles, formés avec des lignes caractéristiques de la Terre comme l’équateur.</p>

<h2 id="la-latitude:59e9885e5dad1c29d4d740efad564f0f">La latitude</h2>

<p>La latitude d’un point représente l’angle entre le plan de l’équateur et une droite passant par le centre de la Terre et l’endroit du point à repérer.
Cet angle varie entre 0 et 90° (angle droit) et on précise s’il s’agit de l’hémisphère Nord ou Sud. Ainsi la latitude de la tour Eiffel est 48°85 Nord.
Les cercles de même latitude sont appelées parallèles et sont des cercles allant d’Est en Ouest.</p>

<p><img src="/images/longlat/latitude.png"></p>

<h2 id="la-longitude:59e9885e5dad1c29d4d740efad564f0f">La longitude</h2>

<p>La longitude d’un point représente sa position Est-Ouest. Il s’agit de l’angle formé avec les méridien de référence, Greenwitch. Il s’agit d’un angle entre 0 et 180°, avec l’indication Est ou Ouest selon qu’on se trouve à droite ou à gauche du méridien de référence.
La longitude de la Tour Eiffel est 2.29° Est.
Les zones de même longitude sont appelées méridiens et sont des demi-cercles.</p>

<p><img src="/images/longlat/longitude.png"></p>

<h2 id="degrés-et-sous-degrés:59e9885e5dad1c29d4d740efad564f0f">Degrés et sous-degrés</h2>

<p>Il y a deux façons d’écrire les degrés, plus particulièrement les sous-degrés, c’est à dire ce qui vient après la virgule.
1° représente <sup>1</sup>&frasl;<sub>360</sub> d’un tour complet.
Mais plutôt que de diviser 1° en 10 (système décimal), on fait comme pour les heures, on les divise en 60, et on appelle les unités des minutes d’arc (plutôt que des minutes, qui sont des unités de temps), de symbole ‘. Cette bizarrerie vient de Babyloniens qui comptaient en base 60 et non comme nous en base 10.
Après les minutes d’arc, on divise encore par 60 pour obtenir les secondes d’arc (symbole ‘‘).</p>

<p>Ainsi, on note ainsi les coordonnées de la Tour Eiffel:</p>

<blockquote>
<p>48° 51&rsquo; 29’’ N, ‎2° 17&rsquo; 40’’ E</p>
</blockquote>

<p>On peut cependant transformer les sous-degrés en sous-degrés décimaux pour que les choses soient plus simples. Comme 1h30 = 1.5h, on écrit:</p>

<blockquote>
<p>48.8584° N, 2.2945° E</p>
</blockquote>

<p>Ces deux notations sont équivalentes mais ne doivent pas être confondues. Dans un cas il y a ° à la fin des premiers chiffres, dans l’autre ° est à la fin de tout le nombre, collé à la lettre.</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2flongitude-latitude%2f&t=Longitude%20et%20Latitude" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2flongitude-latitude%2f&text=Longitude%20et%20Latitude&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2flongitude-latitude%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2flongitude-latitude%2f&title=Longitude%20et%20Latitude" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">Table des matières</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#les-coordonnées-sur-le-globe:59e9885e5dad1c29d4d740efad564f0f">Les coordonnées sur le globe</a>
<ul>
<li><a href="#la-latitude:59e9885e5dad1c29d4d740efad564f0f">La latitude</a></li>
<li><a href="#la-longitude:59e9885e5dad1c29d4d740efad564f0f">La longitude</a></li>
<li><a href="#degrés-et-sous-degrés:59e9885e5dad1c29d4d740efad564f0f">Degrés et sous-degrés</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">Articles Récents</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/qgis-position-label/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images//qgis-labels/4.png);"></div>
    <div class="detail">
      <h2 class="title">Choisir la position des labels dans QGIS</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/bases-de-donnees-geo-1-bases-de-donnees/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/bdd1/database.jpg);"></div>
    <div class="detail">
      <h2 class="title">Les bases de données géographiques (1): qu&#39;est-ce qu&#39;une base de données ?</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/longitude-latitude/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/longlat/latitude.png);"></div>
    <div class="detail">
      <h2 class="title">Longitude et Latitude</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/google-maps/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/google-maps/Google_My_Maps_Exemple.jpg);"></div>
    <div class="detail">
      <h2 class="title">Customiser une carte Google Maps</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/projections/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/projections/lambert.bmp);"></div>
    <div class="detail">
      <h2 class="title">Les Projections</h2>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>


</aside>

    </div>

  </div>

      </div>

    <footer class="site">
        <div id="email" class="email">
            <h4><span>Si ce contenu vous plaît, il va bientôt exister en ebook. Entrez-votre email pour être au courant de son avancement !</span>
            </h4>
            <form class="col-lg-12" id="cartoform">
                <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
                    <input class="input-email" placeholder="Email" type="text" name="email" id="mce-EMAIL">
                    <span class="input-group-btn"><button class="button-email" type="submit">OK</button></span>
                </div>
            </form>
        </div>
      <p>&copy; 2017 <a href="https://www.sylvaindorey.com">Sylvain Dorey</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="js/google-sheet.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
