<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.19" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/styles.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.tuto-carto.fr//index.xml">
    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">

    
    <title>Créer une carte avec Google Maps - Tuto Carto: blog autour des cartes</title>
    <meta property='og:title' content="Créer une carte avec Google Maps - Tuto Carto: blog autour des cartes">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.tuto-carto.fr/post/google-maps/">
    
    <meta property="og:image" content="https://www.tuto-carto.fr/images/google-maps/Google-My-Maps-Exemple.jpg">

  </head>

  <body>

    <header class="site">
            <a href="https://www.tuto-carto.fr/"><img class="logo" src="/images/logo.svg"></a>
            <h1 class="title">
                <a href="https://www.tuto-carto.fr/">Tuto Carto: blog autour des cartes</a>
            </h1>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://www.tuto-carto.fr/"/>
        <meta itemprop="dateModified" content="2017-04-04T14:34:29&#43;07:00">
        <meta itemprop="headline" content="Créer une carte avec Google Maps">
        <meta itemprop="description" content="Google Maps pour créer des cartes simples Google Maps est une application permettant de consulter les cartes du monde à différents zooms, mais elle permet aussi de créer ses propres cartes en utilisant son fond de carte comme base. C&rsquo;est très utile quand on a besoin de positioner rapidement des éléments et de les partager.
Google a créé de nombreuses applications pour internet. A l’origine il y a le moteur de recherche, ensuite la boîte mail Gmail et Google Drive.">
        <meta itemprop="url" content="https://www.tuto-carto.fr/post/google-maps/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://www.tuto-carto.fr/images/google-maps/Google-My-Maps-Exemple.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://www.tuto-carto.fr/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Tuto Carto: blog autour des cartes">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="map[facebook:xxxxxxxxx gplus:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx linkedin:xxxxxxxxx firstname:Sylvain lastname:LastName website:http://www.foo.com gender:(fe)?male image://www.gravatar.com/avatar/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.png username:username twitter:xxxxxxx github:xxxxxxx gravatarhash:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]">
        </div>

        <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/google-maps/Google-My-Maps-Exemple.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-04T14:34:29&#43;07:00">04/04/2017</time>
          <h1 class="article-title">Créer une carte avec Google Maps</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<h1 id="google-maps-pour-créer-des-cartes-simples">Google Maps pour créer des cartes simples</h1>

<p>Google Maps est une application permettant de consulter les cartes du monde à différents zooms, mais elle permet aussi de créer ses propres cartes en utilisant son fond de carte comme base. C&rsquo;est très utile quand on a besoin de positioner rapidement des éléments et de les partager.</p>

<p>Google a créé de nombreuses applications pour internet. A l’origine il y a le moteur de recherche, ensuite la boîte mail Gmail et Google Drive.
Google Drive est une suite bureautique au même titre que Microsoft Office. Office comprend par exemple:</p>

<ul>
<li>Word</li>
<li>Excel</li>
<li>Power Point</li>
</ul>

<p>Google Drive comprend des équivalents:</p>

<ul>
<li>Google Doc</li>
<li>Google Sheets</li>
<li>Google Slides</li>
</ul>

<p>Ces applications sont accessibles à l’adresse www.drive.google.com. Elles sont gratuites et nécessitent seulement un compte Google qui se crée rapidement.</p>

<p>Google Drive a de nombreuses applications, et l’une d’entre elle s’appelle Google My Maps. On crée une nouvelle carte en cliquant sur New &gt;&gt; More &gt;&gt; Google My Maps.</p>

<p><img src="/images/google-maps/trouver-google-my-maps.png" alt="Trouver Google MyMaps" /></p>

<p>On a alors une interface pour pouvoir incorporer rapidement nos éléments sur un fond Goole Maps.</p>

<p><img src="/images/google-maps/Google-My-Maps.jpg" alt="Google MyMaps Interface" /></p>

<p>On a toujours la barre de recherche propre à Google Maps qui nous permet de taper une adresse et d’obtenir sa localisation précise sur la carte. On peut alors y placer un repère.
Les repères peuvent aussi être placés à main levée avec l’icône correspondant .
L’autre force de Google est de proposer des trajets entre deux points, il est aussi possible de le faire ici avec .
D’autres options sont proposées, comme tracer des lignes et changer les couleurs du fond de carte. On peut donc créer des cartes comme celle ci-dessous:</p>

<p><img src="/images/google-maps/Google-My-Maps-Exemple.jpg" alt="Google MyMaps Interface Exemple" /></p>

<p>La carte peut ensuite être partagée, stockée comme telle comme une application Google Maps, ou encore être téléchargée sous format pdf ou image.
On peut accéder et poursuivre l’édition de cartes à travers Google Drive, ou aussi en se connectant à Google Maps puis dans le menu “Vos Adresses”.</p>

<p>L’application Google My Maps ne permet pas de créer des visualisations cartographiques ou scientifiques. Il s’agit en revanche d’un outil performant et très simple pour localiser rapidement des emplacements et partager des informations.</p>

<p>C’est la solution idéale pour des petits projets personnels. Si la carte avait besoin d’éléments plus complexes ou aurait vocation à être vue par des milliers de personnes tous les jours, d’autres application peuvent être envisagées, dont certaines fonctionnalités sont payantes. La plupart proposent gratuitement des fonctions similaires à Google My Maps. En voici quelques noms:</p>

<ul>
<li><a href="http://www.animaps.com/#!home">AniMaps</a>: Cette application permet de créer des cartes animées, dont les éléments se déplacent. L’utilisateur voit alors la carte comme un film.</li>
<li><a href="https://www.scribblemaps.com/">ScribbleMaps</a>: Permet d’ajouter du texte, des images, etc.</li>
<li><a href="https://www.zeemaps.com/">ZeeMaps</a>: Permet d’ajouter du son sur chaque repère, d’en choisir les icônes, etc.</li>
</ul>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fgoogle-maps%2f&t=Cr%c3%a9er%20une%20carte%20avec%20Google%20Maps" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fgoogle-maps%2f&text=Cr%c3%a9er%20une%20carte%20avec%20Google%20Maps&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fgoogle-maps%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fgoogle-maps%2f&title=Cr%c3%a9er%20une%20carte%20avec%20Google%20Maps" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">Table des matières</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#google-maps-pour-créer-des-cartes-simples">Google Maps pour créer des cartes simples</a></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">Articles Récents</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/qgis-position-label/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images//qgis-labels/qgis-deplacer-labels.png);"></div>
    <div class="detail">
      <h2 class="title">Choisir la position des labels dans QGIS</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/bases-de-donnees-geo-1-bases-de-donnees/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/bdd1/base-de-donnee.jpg);"></div>
    <div class="detail">
      <h2 class="title">Les bases de données géographiques (1): qu&#39;est-ce qu&#39;une base de données ?</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/longitude-latitude/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/longlat/latitude.png);"></div>
    <div class="detail">
      <h2 class="title">Longitude et Latitude</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/google-maps/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/google-maps/Google-My-Maps-Exemple.jpg);"></div>
    <div class="detail">
      <h2 class="title">Créer une carte avec Google Maps</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/projections/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/projections/projection-de-lambert.bmp);"></div>
    <div class="detail">
      <h2 class="title">Les Projections</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/default.jpg);"></div>
    <div class="detail">
      <h2 class="title">Posts</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/default.jpg);"></div>
    <div class="detail">
      <h2 class="title">Tuto Carto: blog autour des cartes</h2>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>


</aside>

    </div>

  </div>

      </div>

    <footer class="site">
        <div id="email" class="email">
            <h4><span>Si ce contenu vous plaît, il va bientôt exister en ebook. Entrez-votre email pour être au courant de son avancement !</span>
            </h4>
            <form class="col-lg-12" id="cartoform">
                <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
                    <input class="input-email" placeholder="Email" type="text" name="email" id="mce-EMAIL">
                    <span class="input-group-btn"><button class="button-email" type="submit">OK</button></span>
                </div>
            </form>
        </div>
      <p>&copy; 2017 <a href="https://www.sylvaindorey.com/consulting">Sylvain Dorey</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="https://www.tuto-carto.fr/js/google-sheet.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-xxxxxxxx-x', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
