<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.19" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/styles.css">
    <link rel="stylesheet" href="https://www.tuto-carto.fr/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.tuto-carto.fr//index.xml">
    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">

    
    <title>Choisir la position des labels dans QGIS - Tuto Carto: blog autour des cartes</title>
    <meta property='og:title' content="Choisir la position des labels dans QGIS - Tuto Carto: blog autour des cartes">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://www.tuto-carto.fr/post/qgis-position-label/">
    
    <meta property="og:image" content="https://www.tuto-carto.fr/images//qgis-labels/qgis-deplacer-labels.png">

  </head>

  <body>

    <header class="site">
            <a href="https://www.tuto-carto.fr/"><img class="logo" src="/images/logo.svg"></a>
            <h1 class="title">
                <a href="https://www.tuto-carto.fr/">Tuto Carto: blog autour des cartes</a>
            </h1>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://www.tuto-carto.fr/"/>
        <meta itemprop="dateModified" content="2017-04-06T10:33:01&#43;07:00">
        <meta itemprop="headline" content="Choisir la position des labels dans QGIS">
        <meta itemprop="description" content="Cet article a été testé pour QGIS Wien 2.8
 QGIS positionne automatiquement ces labels, et offre différentes options pour modifier sa méthode: on peut par exemple forcer un décalage automatique du texte depuis le point d&rsquo;ancrage. Cependant cette modification ne peut pas se faire label par label. La méthode suivante permet de positionner le texte des labels.
1- Ajouter des colonnes à la table des attributs. Clique droit sur la couche à modifier, puis &ldquo;Open Attributes Table&rdquo;.">
        <meta itemprop="url" content="https://www.tuto-carto.fr/post/qgis-position-label/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://www.tuto-carto.fr/images//qgis-labels/qgis-deplacer-labels.png" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://www.tuto-carto.fr/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Tuto Carto: blog autour des cartes">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="map[facebook:xxxxxxxxx gender:(fe)?male username:username image://www.gravatar.com/avatar/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.png twitter:xxxxxxx linkedin:xxxxxxxxx gplus:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx lastname:LastName gravatarhash:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx firstname:Sylvain website:http://www.foo.com github:xxxxxxx]">
        </div>

        <div class="image" style="background-image: url(https://www.tuto-carto.fr/images//qgis-labels/qgis-deplacer-labels.png);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-04-06T10:33:01&#43;07:00">06/04/2017</time>
          <h1 class="article-title">Choisir la position des labels dans QGIS</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<blockquote>
<p>Cet article a été testé pour QGIS Wien 2.8</p>
</blockquote>

<p>QGIS positionne automatiquement ces labels, et offre différentes options pour modifier sa méthode: on peut par exemple forcer un décalage automatique du texte depuis le point d&rsquo;ancrage. Cependant cette modification ne peut pas se faire label par label. La méthode suivante permet de positionner le texte des labels.</p>

<p><img src="/images/qgis-labels/qgis-bouton-labels.png" alt="bouton labels sur QGIS"></p>

<h2 id="1-ajouter-des-colonnes-à-la-table-des-attributs">1- Ajouter des colonnes à la table des attributs.</h2>

<p>Clique droit sur la couche à modifier, puis &ldquo;Open Attributes Table&rdquo;. Pour ajouter une colonne, passer en mode édition et cliquer sur l&rsquo;icône ajouter.
<blockquote>
    <p class="remark">S&rsquo;il est impossible de passer en mode édition, celà vient surement du fait que la couche est en geojson ou csv, il suffit de la convertir en shapefile: clique droit sur la couche, save As, sélectionner Shapefile. Copier coller le style si besoin puis supprimer la couche initiale.</p>
</blockquote></p>

<p><img src="/images/qgis-labels/qgis-ajouter-colonne-attributs.png" alt="Ajouter une colonne à la table d'attributs sur QGIS"></p>

<p>Trois colonnes à ajouter:</p>

<ul>
<li>x: contient l&rsquo;abscisse du label

<ul>
<li>name: x</li>
<li>type: Decimal number (real)</li>
<li>Width: Nombre de chiffres: 20 est bien suffisant</li>
<li>Precision: Nombre de chiffres après la virgule: 10 est bien suffisant</li>
</ul></li>
<li>y: contient l&rsquo;ordonnée du label

<ul>
<li>name: x</li>
<li>type: Decimal number (real)</li>
<li>Width: 20</li>
<li>Precision: 10</li>
</ul></li>
</ul>

<p>Enregistrer les changements.</p>

<h2 id="2-faire-correspondre-les-nouvelles-colonnes-x-et-y-aux-coordonnées-des-labels">2- Faire correspondre les nouvelles colonnes x et y aux coordonnées des labels</h2>

<p>Aller dans le menu des labels &gt;&gt; placement, et faire correspondre la coordonnée X du label à la colonne x de la couche, et Y à y.</p>

<p><img src="/images/qgis-labels/qgis-definir-parametres-positions-labels.png" alt="Définir les paramètres de position des labels dans QGIS"></p>

<p>Sélectionner x dans le menu déroulant qui apparaît, option &ldquo;Attribu Field &gt;&gt; Field Type&rdquo;</p>

<h2 id="3-positionner-les-labels">3- Positionner les labels</h2>

<p>Une fois les deux étapes faites, passer la couche en mode édition, le bouton pour bouger les labels est actif, cliquer dessus et positionner les labels à leur place.</p>

<p><img src="/images/qgis-labels/qgis-deplacer-labels.png" alt="Déplacer les labels dans QGIS"></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fqgis-position-label%2f&t=Choisir%20la%20position%20des%20labels%20dans%20QGIS" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fqgis-position-label%2f&text=Choisir%20la%20position%20des%20labels%20dans%20QGIS&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fqgis-position-label%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fwww.tuto-carto.fr%2fpost%2fqgis-position-label%2f&title=Choisir%20la%20position%20des%20labels%20dans%20QGIS" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">Table des matières</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-ajouter-des-colonnes-à-la-table-des-attributs">1- Ajouter des colonnes à la table des attributs.</a></li>
<li><a href="#2-faire-correspondre-les-nouvelles-colonnes-x-et-y-aux-coordonnées-des-labels">2- Faire correspondre les nouvelles colonnes x et y aux coordonnées des labels</a></li>
<li><a href="#3-positionner-les-labels">3- Positionner les labels</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">Articles Récents</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/qgis-position-label/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images//qgis-labels/qgis-deplacer-labels.png);"></div>
    <div class="detail">
      <h2 class="title">Choisir la position des labels dans QGIS</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/bases-de-donnees-geo-1-bases-de-donnees/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/bdd1/base-de-donnee.jpg);"></div>
    <div class="detail">
      <h2 class="title">Les bases de données géographiques (1): qu&#39;est-ce qu&#39;une base de données ?</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/longitude-latitude/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/longlat/latitude.png);"></div>
    <div class="detail">
      <h2 class="title">Longitude et Latitude</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/google-maps/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/google-maps/Google-My-Maps-Exemple.jpg);"></div>
    <div class="detail">
      <h2 class="title">Créer une carte avec Google Maps</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/projections/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/projections/projection-de-lambert.bmp);"></div>
    <div class="detail">
      <h2 class="title">Les Projections</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/post/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/default.jpg);"></div>
    <div class="detail">
      <h2 class="title">Posts</h2>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://www.tuto-carto.fr/" class="clearfix">
    <div class="image" style="background-image: url(https://www.tuto-carto.fr/images/default.jpg);"></div>
    <div class="detail">
      <h2 class="title">Tuto Carto: blog autour des cartes</h2>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>


</aside>

    </div>

  </div>

      </div>

    <footer class="site">
        <div id="email" class="email">
            <h4><span>Si ce contenu vous plaît, il va bientôt exister en ebook. Entrez-votre email pour être au courant de son avancement !</span>
            </h4>
            <form class="col-lg-12" id="cartoform">
                <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
                    <input class="input-email" placeholder="Email" type="text" name="email" id="mce-EMAIL">
                    <span class="input-group-btn"><button class="button-email" type="submit">OK</button></span>
                </div>
            </form>
        </div>
      <p>&copy; 2017 <a href="https://www.sylvaindorey.com/consulting">Sylvain Dorey</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="https://www.tuto-carto.fr/js/google-sheet.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-xxxxxxxx-x', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
